<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUnit_IDE2010.exe" version="1.0.0.0" publicKeyToken="c2777c187990b644" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUnit_IDE2010" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GUnit_IDE2010.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClangSharp.dll" size="54272">
      <assemblyIdentity name="ClangSharp" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NA8Vvtm9uQ+EqXv2Tq5u2+ou4/87ueuGOjWdSPWlEfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUnit_IDE2010.exe" size="1117624">
      <assemblyIdentity name="GUnit_IDE2010" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UefBtk423+59ow0tsVPdo47Iym3SgVHgz86GI8YGLCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="1198080">
      <assemblyIdentity name="ScintillaNET" version="3.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdm4R/0u46OYmRbae6W+RhNo49vppwO4h2RQtHXfUjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ygWc7FmnhTm4U0xrpvc+N/z5kx4ghQcKBoGBTj4zLbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="419328">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.4.0.16114" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iNokqnaYr9y2oWMLGjTA4LQcq9Fp12RY1n8gEdqjLFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataBaseSchema.sql" size="6476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvM4w8pKvJVJ/r45MFTRCccKEyQRB5cQt4/OnKHEOOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gcovr_MM.py" size="72519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FscQRVajWe86tQPDiryhuz5cAZEQqAIhAAlhMagEC0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GUnit_IDE2010.exe.config" size="594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rdonUIfcuwAOp1eBs+VEVlKkXuicY21VplYEBcnvUDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HTML_Creator\template.html" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9XQqJd1dwIVNmCcR3pg9zqd81MIxmHqNrhaYiyKv0HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="premake4.exe" size="261632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kdVlnoMeC2uXf5zkdT5S4FqmcjokdFYXhc6tOaEGBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceca40.dll" size="349920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/C1lH/CsCAB0Rgo/2f3WCIJ08KITHTlw9LfIguhm5EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcecompact40.dll" size="90848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ChjIdDfPfhfZnyMg45RB52kJQVE3XswC+xSew83LkO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceer40EN.dll" size="154336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d/h3vHHAy0iEXZ3yLqfTq8BrUpVr01KsNauj+Jxf7+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceme40.dll" size="67296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zLdCHyo0bBvEohtwYF7tLbd5cy/4cgOK2yiOA7hvYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlceqp40.dll" size="642784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WUfaCOnGjYdv6eCGGVwwd1oF/G6soRj+Odpr1t+7EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlcese40.dll" size="406240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9VV8lrUvjA8dN0wSu2KYG9g0LyJOVq6GiKQZcxw3QXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MMEMEA\F11786B" issuerKeyHash="26fb21d3a26f2bde895a014b294f5767e1b145fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SdUHC3on6iyeTfTUHUXUuctlkvsMGKQ+R2zSwkha01I=</DigestValue></Reference></SignedInfo><SignatureValue>OVKnEJ7aRHCulVFdbwMEe9rsyFQYiVGvcoybN02k1bFEo2p3cG0yf1ElVGC7PpKLaZX3MZ2B6KUVAiqNgMTklYrahfgJc14rIBg3k6uG18HZ8KjxJEuRe2ZqOnSPTHO44yHMhaNGnHVmRRIRhYaYyuFNYuuIUwexCGr5vKs2m/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>orySKjb7dqmwb75v6Xaq1rdTfj9F2+dR8RwXMBcZFz3UZXnVtRNonZ3ZIoemMk1GFmF4TjWu9p/iVdKsD2+S+wuiV48Lf7ku3WrRGUZIbCDStXhcV/AqLZuSa5CWyfE14c3xPM7BC4WzwMnq95SO/dpsGHrWCYMA2uBxe/KDxOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52d35a48c2d26c473ea4180cfb9265cbb9d4451dd4f44d9e2cea277a0b07d549" Description="" Url=""><as:assemblyIdentity name="GUnit_IDE2010.exe" version="1.0.0.0" publicKeyToken="c2777c187990b644" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MMEMEA\F11786B</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fVRKsUIYjagM/OIyioyqVLUJPwTH5K2lZQ4hLcsDOuI=</DigestValue></Reference></SignedInfo><SignatureValue>BOiqKcAwpT1eBtqhF7cOu6RBCajLgblHDTLLDHGsfE4O/JVF9ZxWZhqUPn1BSQxSayEjy7sBa6wu2L8O+IaWC9nTBg9qORrB9OlZIub7xUazWI0F71YCTrVLH6Vu6znl/gMDVUkiiZRISY/ZQSomIBEVbAPcDNK3muEEmIKgWPw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>orySKjb7dqmwb75v6Xaq1rdTfj9F2+dR8RwXMBcZFz3UZXnVtRNonZ3ZIoemMk1GFmF4TjWu9p/iVdKsD2+S+wuiV48Lf7ku3WrRGUZIbCDStXhcV/AqLZuSa5CWyfE14c3xPM7BC4WzwMnq95SO/dpsGHrWCYMA2uBxe/KDxOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQzXmODMweJZIe1CK3TNBtjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBNAEUATQBFAEEAXABGADEAMQA3ADgANgBCMB4XDTE1MDkwOTE2MDczNVoXDTE2MDkwODIyMDczNVowJzElMCMGA1UEAx4cAE0ATQBFAE0ARQBBAFwARgAxADEANwA4ADYAQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAorySKjb7dqmwb75v6Xaq1rdTfj9F2+dR8RwXMBcZFz3UZXnVtRNonZ3ZIoemMk1GFmF4TjWu9p/iVdKsD2+S+wuiV48Lf7ku3WrRGUZIbCDStXhcV/AqLZuSa5CWyfE14c3xPM7BC4WzwMnq95SO/dpsGHrWCYMA2uBxe/KDxOMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMsS1jkTKzZJAFD9x92ZPzSCHyaOgdEfAl1tu3kVLTEAKha2rBajrE1lPbYnz8yvtYH0RnAOz7PS3e5uAHroHjcXCPtP2VBmruH6b8Ygpx8gWt7Cb7Fzjiqcj11JWKdthFbSuUoxwulcha04mi/AmaoHm1IPuNe73kaaUc5XpVwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>